[Unit]
Description=Autostart fallback orchestrator
After=network-online.target autostart-vnc-keepalive.service
Wants=network-online.target autostart-vnc-keepalive.service

[Service]
Type=oneshot
User=user
Group=user
WorkingDirectory=/home/user/autostart
Environment=HOME=/home/user
Environment=XAUTHORITY=/home/user/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ExecStart=/home/user/autostart/fallback_orchestrator.sh
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
